<?php
/**
 * Задание 1
 *
 * Существует массив, где каждый элемент - ассоциированный массив с ключами A, B, C.
 * Необходимо получить массив, где в качестве ключей будет значение поля B, а в качестве значения - значение поля С
 */
$array = [
    ['A' => 1, 'B' => 'key1', 'C' => 'value1'],
    ['A' => 2, 'B' => 'key2', 'C' => 'value2'],
    ['A' => 3, 'B' => 'key3', 'C' => 'value3'],
];

$resultTaskOne = array_column($array, 'C', 'B');
var_dump($resultTaskOne);
//[
//  "key1" => "value1"
//  "key2" => "value2"
//  "key3" => "value3"
//]





/**
 * Задание 3
 *
 * Имеется массив с повторяющимися целыми числами от 0 до 1024
 * Необходимо отсортировать массив.
 */
$numbersArray = [5, 1024, 3, 5, 0, 8, 10, 3, 8, 1024, 1];

$count = array_fill(0, 1025, 0);
foreach ($numbersArray as $number) {
    $count[$number]++;
}

$resultTaskTwo = [];
for ($i = 0; $i <= 1024; $i++) {
    for ($j = 0; $j < $count[$i]; $j++) {
        $resultTaskTwo[] = $i;
    }
}

var_dump($resultTaskTwo);
//[
//  0 => 0
//  1 => 1
//  2 => 3
//  3 => 3
//  4 => 5
//  5 => 5
//  6 => 8
//  7 => 8
//  8 => 10
//  9 => 1024
//  10 => 1024
//]

// Можно решить через sort($numbersArray), но использованная выше сортировка подсчетом работает быстрее на большом количестве данных.
